<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>task16</title>
    <style>
        *{
            margin: 0;
            padding: 0;

        }
        .space{
            background-color:royalblue;
            width: 100%;
            height: 50px;
        }
        .navbar{
            background-color:royalblue;
            width: 100%;
            height: 100px;
            display: flex;
            justify-content: center;
            justify-content: space-around;
            color: white;
        }
        .sub{
            background-color:royalblue;
            width: 50%;
            height: 100px;
            display: flex;
            justify-content: center;
            justify-content: space-around;
        }
        .text{
            background-color:royalblue;
            width: 100%;
            height: 100px;
            display: flex;
            justify-content: center;
            justify-content: space-around;
        }
        button{
            width: 200px;
            height: 50px;
            background-color: aquamarine;
            color:white;
            border-radius: 20px;
        }
        .text h1{
            font-size: 50px;
            color: white;
        }
        .small{
            background-color:royalblue;
            width: 100%;
            height: 100px;
            display: flex;
            justify-content: center;
            justify-content: space-around;
        }
        .small p{
            font-size: 25px;
            color: white;
        }
        .con{
            background-color: royalblue;
            width: 100%;
            height: 700px;
            text-align: center;
        }
    </style>
</head>
<body>
    <section>
   <div class="space"></div>
   <div class="navbar">
    <h1>Startup 3</h1>
    <div class="sub">
        <h3>Tour</h3>
        <h3>Features</h3>
        <h3>Pricing</h3>
        <h3>blog</h3>
        <img src="./facebook.png" alt="" style="width: 30px; height: 30px;">
        <img src="./twitter.png" alt="" style="width: 30px; height: 30px;">

    </div>

   </div>
    </section>
   <div class="space"></div>
   <div class="text">
    <h1>Simple design & prototyping</h1>
    <button>Get Started</button>
   </div>
   <div class="small">
    <p>Startup Framework gives you complete freedom over your creative <br>
        process — you don’t have to think about any technical aspects. </p>
        <h4 style="color: white;">it is absolutely free</h4>
   </div>
   <div class="space"></div>
   <div class="con">
    
    <img src="./16a1.png" alt="" style="width: 800px; height: 500px;">
   </div>

</body>
</html>